# Doctrine DBAL

|                 [4.0-dev][4.0]                  |                     [3.4][3.4]                      |
|:-----------------------------------------------:|:---------------------------------------------------:|
|    [![GitHub Actions][GA 4.0 image]][GA 4.0]    |      [![GitHub Actions][GA 3.4 image]][GA 3.4]      |
| [![AppVeyor][AppVeyor 4.0 image]][AppVeyor 4.0] |   [![AppVeyor][AppVeyor 3.4 image]][AppVeyor 3.4]   |
| [![Code Coverage][Coverage image]][CodeCov 4.0] | [![Code Coverage][Coverage 3.4 image]][CodeCov 3.4] |
|                       N/A                       | [![Code Coverage][TypeCov 3.4 image]][TypeCov 3.4]  |

Powerful ***D***ata***B***ase ***A***bstraction ***L***ayer with many features for database schema introspection and schema management.

## More resources:

* [Website](http://www.doctrine-project.org/projects/dbal.html)
* [Documentation](http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/)
* [Issue Tracker](https://github.com/doctrine/dbal/issues)

  [Coverage image]: https://codecov.io/gh/doctrine/dbal/branch/4.0.x/graph/badge.svg
  [4.0]: https://github.com/doctrine/dbal/tree/4.0.x
  [CodeCov 4.0]: https://codecov.io/gh/doctrine/dbal/branch/4.0.x
  [AppVeyor 4.0]: https://ci.appveyor.com/project/doctrine/dbal/branch/4.0.x
  [AppVeyor 4.0 image]: https://ci.appveyor.com/api/projects/status/i88kitq8qpbm0vie/branch/4.0.x?svg=true
  [GA 4.0]: https://github.com/doctrine/dbal/actions?query=workflow%3A%22Continuous+Integration%22+branch%3A4.0.x
  [GA 4.0 image]: https://github.com/doctrine/dbal/workflows/Continuous%20Integration/badge.svg

  [Coverage 3.4 image]: https://codecov.io/gh/doctrine/dbal/branch/3.4.x/graph/badge.svg
  [3.4]: https://github.com/doctrine/dbal/tree/3.4.x
  [CodeCov 3.4]: https://codecov.io/gh/doctrine/dbal/branch/3.4.x
  [AppVeyor 3.4]: https://ci.appveyor.com/project/doctrine/dbal/branch/3.4.x
  [AppVeyor 3.4 image]: https://ci.appveyor.com/api/projects/status/i88kitq8qpbm0vie/branch/3.4.x?svg=true
  [GA 3.4]: https://github.com/doctrine/dbal/actions?query=workflow%3A%22Continuous+Integration%22+branch%3A3.4.x
  [GA 3.4 image]: https://github.com/doctrine/dbal/workflows/Continuous%20Integration/badge.svg?branch=3.4.x
  [TypeCov 3.4]: https://shepherd.dev/github/doctrine/dbal
  [TypeCov 3.4 image]: https://shepherd.dev/github/doctrine/dbal/coverage.svg


# Run LeanXcale Test

- Edit `./LeanXcale.xml` and set `db_driver_option_dsn` to your preconfigured dsn
- Run this command from Project root `vendor/bin/phpunit tests -c LeanXcale.xml`

# Pending Issues 
- [Error Sheet](https://docs.google.com/spreadsheets/d/1twBpCFDfMUpcY98bHD_Ll1n4hgXY0jmOGMGyxrNxsbA/edit)
- Full support for sequences

# DBAL Migration

- copy the `./extention` folder and `./LeanXcale.xml` file to a safe location
- clone the updated Dbal repo on a new folder (dbal_new)
- copy `./extention` folder and  `./LeanXcale.xml` file to the root of `dbal_new`
- edit `dbal_new/comoser.json` and add this ` "Doctrine\\Extension\\LeanXcale\\": "extention/"` to the `psr-4` nested property of `autoload`
- edit `dbal_new/src/DriverManager.php` and add this  `'pdo_lxodbc'  => \Doctrine\Extension\LeanXcale\DBAL\LeanXcaleDriver::class` to the `DriverManager::DRIVER_MAP` array
- run `composer update`
- [Run test](#Run-LeanXcale-Test)